POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=university

POSTGRES_CONNECTIONSTRING=Server=db;Username=postgres;Password=postgres;Database=university 

ASPNETCORE_URLS=http://0.0.0.0:5000